<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="dropdown" viewBox="0 0 32 32">
<path fill="#8c8c8c" style="fill: var(--color1, #8c8c8c)" d="M17.584 24.464l13.759-13.76c0.875-0.875 0.875-2.294 0-3.169s-2.294-0.875-3.169 0l-12.175 12.175-12.174-12.175c-0.875-0.875-2.294-0.875-3.169 0s-0.875 2.294 0 3.169l13.759 13.76c0.438 0.438 1.011 0.656 1.584 0.656s1.147-0.219 1.584-0.656z"></path>
</symbol>
<symbol id="favorite-color" viewBox="0 0 32 32">
<path d="M8.609 2.133c-4.755 0-8.609 3.854-8.609 8.609 0 2.283 0.907 4.473 2.522 6.088l12.724 12.724c0.417 0.417 1.092 0.417 1.508 0l12.724-12.724c1.615-1.614 2.522-3.804 2.522-6.088 0-4.755-3.854-8.609-8.609-8.609-2.283 0-4.473 0.907-6.088 2.522l-1.303 1.303-1.303-1.303c-1.614-1.615-3.804-2.522-6.088-2.522z"></path>
</symbol>
<symbol id="back" viewBox="0 0 32 32">
<path d="M7.536 17.584l13.759 13.759c0.875 0.876 2.294 0.876 3.169 0s0.875-2.294 0-3.169l-12.175-12.175 12.175-12.174c0.875-0.875 0.875-2.294 0-3.169s-2.294-0.875-3.169 0l-13.76 13.759c-0.437 0.438-0.656 1.011-0.656 1.584s0.219 1.147 0.656 1.584z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path d="M14.323 16l-13.384-13.384 1.676-1.676 13.384 13.384 13.384-13.384 1.676 1.676-13.384 13.384 13.384 13.384-1.676 1.676-13.384-13.384-13.384 13.384-1.676-1.676 13.384-13.384z"></path>
</symbol>
<symbol id="dislike" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM8.107 21.547l0.64-0.853c3.627-4.836 10.88-4.836 14.507 0l0.64 0.853-1.707 1.28-0.64-0.853c-2.773-3.698-8.32-3.698-11.093 0l-0.64 0.853-1.707-1.28z"></path>
</symbol>
<symbol id="error" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM14.492 16l-5.646-5.646 1.508-1.508 5.646 5.646 5.646-5.646 1.508 1.508-5.646 5.646 5.646 5.646-1.508 1.508-5.646-5.646-5.646 5.646-1.508-1.508 5.646-5.646z"></path>
</symbol>
<symbol id="favorite" viewBox="0 0 32 32">
<path d="M8.609 4.267c-3.576 0-6.476 2.899-6.476 6.476 0 1.717 0.682 3.365 1.897 4.579l11.97 11.97 11.97-11.97c1.215-1.214 1.897-2.862 1.897-4.579 0-3.576-2.899-6.476-6.476-6.476-1.717 0-3.365 0.682-4.579 1.897l-2.058 2.058c-0.417 0.417-1.092 0.417-1.508 0l-2.057-2.058c-1.214-1.214-2.862-1.897-4.579-1.897zM0 10.742c0-4.755 3.854-8.609 8.609-8.609 2.283 0 4.473 0.907 6.088 2.522l1.303 1.303 1.303-1.303c1.614-1.615 3.804-2.522 6.088-2.522 4.755 0 8.609 3.854 8.609 8.609 0 2.283-0.907 4.473-2.522 6.088l-12.724 12.724c-0.417 0.417-1.092 0.417-1.508 0l-12.724-12.724c-1.615-1.614-2.522-3.804-2.522-6.088z"></path>
</symbol>
<symbol id="like" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM9.813 17.707l0.64 0.853c2.773 3.698 8.32 3.698 11.093 0l0.64-0.853 1.707 1.28-0.64 0.853c-3.627 4.836-10.88 4.836-14.507 0l-0.64-0.853 1.707-1.28z"></path>
</symbol>
<symbol id="search" viewBox="0 0 32 32">
<path d="M30.978 29.147l-7.616-7.921c1.958-2.328 3.031-5.257 3.031-8.306 0-7.124-5.796-12.92-12.92-12.92s-12.92 5.796-12.92 12.92c0 7.124 5.796 12.92 12.92 12.92 2.674 0 5.223-0.807 7.402-2.338l7.674 7.981c0.321 0.333 0.752 0.517 1.214 0.517 0.438 0 0.853-0.167 1.168-0.47 0.67-0.644 0.691-1.713 0.047-2.383zM13.473 3.37c5.266 0 9.55 4.284 9.55 9.55s-4.284 9.55-9.55 9.55-9.55-4.284-9.55-9.55c0-5.266 4.284-9.55 9.55-9.55z"></path>
</symbol>
<symbol id="sort-down" viewBox="0 0 32 32">
<path d="M6.888 28.358v-28.358h2.133v28.358l4.579-4.579 1.508 1.508-6.4 6.4c-0.2 0.2-0.471 0.312-0.754 0.312s-0.554-0.112-0.754-0.312l-6.4-6.4 1.508-1.508 4.579 4.579zM25.021 2.133c-1.767 0-3.2 1.433-3.2 3.2v3.2h6.4v-3.2c0-1.767-1.433-3.2-3.2-3.2zM28.221 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM19.688 17.067h6.4c2.356 0 4.267 1.91 4.267 4.267 0 1.274-0.559 2.418-1.444 3.2 0.886 0.782 1.444 1.926 1.444 3.2 0 2.356-1.91 4.267-4.267 4.267h-6.4v-14.933zM26.088 23.467c1.178 0 2.133-0.955 2.133-2.133s-0.955-2.133-2.133-2.133h-4.267v4.267h4.267zM21.821 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="sort-up" viewBox="0 0 32 32">
<path d="M7.2 0.312c0.417-0.417 1.092-0.417 1.509 0l6.4 6.4-1.508 1.508-4.579-4.579v28.358h-2.133v-28.358l-4.579 4.579-1.508-1.508 6.4-6.4zM25.021 2.133c-1.767 0-3.2 1.433-3.2 3.2v3.2h6.4v-3.2c0-1.767-1.433-3.2-3.2-3.2zM28.221 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM19.688 17.067h6.4c2.356 0 4.267 1.91 4.267 4.267 0 1.274-0.559 2.418-1.444 3.2 0.886 0.782 1.444 1.926 1.444 3.2 0 2.356-1.91 4.267-4.267 4.267h-6.4v-14.933zM26.088 23.467c1.178 0 2.133-0.955 2.133-2.133s-0.955-2.133-2.133-2.133h-4.267v4.267h4.267zM21.821 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="success" viewBox="0 0 32 32">
<path d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM24.3 11.333l-9.213 11.516-7.236-6.030 1.366-1.639 5.564 4.637 7.854-9.817 1.666 1.333z"></path>
</symbol>
<symbol id="update" viewBox="0 0 32 32">
<path d="M15.171 4l-2.477-2.475 1.524-1.525 5.074 5.071-5.074 5.071-1.524-1.525 2.461-2.46c-6.336 0.24-11.4 5.451-11.4 11.839 0 6.541 5.309 11.848 11.856 11.848s11.856-5.307 11.856-11.848v-1.078h2.156v1.078c0 7.733-6.276 14.004-14.012 14.004s-14.012-6.27-14.012-14.004c0-7.586 6.038-13.764 13.571-13.997z"></path>
</symbol>
<symbol id="upload" viewBox="0 0 32 32">
<path d="M15.732 0l8.739 8.067-1.645 1.782-5.847-5.398v20.272h-2.425v-20.114l-5.206 5.206-1.715-1.715 8.1-8.1zM2.425 29.575v-14.553h-2.425v16.978h31.531v-16.978h-2.425v14.553h-26.68z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dropdown"><use xlink:href="#dropdown"></use></svg><span class="name"> dropdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon favorite-color"><use xlink:href="#favorite-color"></use></svg><span class="name"> favorite-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon back"><use xlink:href="#back"></use></svg><span class="name"> back</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dislike"><use xlink:href="#dislike"></use></svg><span class="name"> dislike</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon error"><use xlink:href="#error"></use></svg><span class="name"> error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon favorite"><use xlink:href="#favorite"></use></svg><span class="name"> favorite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon like"><use xlink:href="#like"></use></svg><span class="name"> like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon search"><use xlink:href="#search"></use></svg><span class="name"> search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sort-down"><use xlink:href="#sort-down"></use></svg><span class="name"> sort-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sort-up"><use xlink:href="#sort-up"></use></svg><span class="name"> sort-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon success"><use xlink:href="#success"></use></svg><span class="name"> success</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon update"><use xlink:href="#update"></use></svg><span class="name"> update</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon upload"><use xlink:href="#upload"></use></svg><span class="name"> upload</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
